<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who to send:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#c62525"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramedic"
        android:id="@+id/checkBox"
        android:layout_marginTop="65dp"
        android:checked="false"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:id="@+id/checkBox2"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Police"
        android:id="@+id/checkBox3"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPR Certified"
        android:id="@+id/checkBox4"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Department"
        android:id="@+id/checkBox5"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify!"
        android:id="@+id/notify"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="100dp"
        android:textSize="55dp"
        android:padding="30dp"
        android:background="#33cc33"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/back"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/backarrowtwo" />

</LinearLayout>