<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reason for Emergency:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:textColor="#ba2020"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isolated Medical Emergeny"
        android:id="@+id/checkBox"
        android:layout_marginTop="75dp"
        android:checked="false"
        android:textSize="40dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Endangerment Issue"
        android:id="@+id/checkBox2"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor Accident"
        android:id="@+id/checkBox3"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mass Casualty Situation"
        android:id="@+id/checkBox4"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/nxt"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/nextarrowtwo"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/back"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/backarrowtwo" />

</LinearLayout>